In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [3]:
df=pd.read_csv('cardekho_imputated.csv',index_col=[0])
df.head()

,car_name,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti Alto,Maruti,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai Grand,Hyundai,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai i20,Hyundai,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti Alto,Maruti,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford Ecosport,Ford,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

### Data Cleaning

In [4]:
df.isnull().sum()

car_name             0
brand                0
model                0
vehicle_age          0
km_driven            0
seller_type          0
fuel_type            0
transmission_type    0
mileage              0
engine               0
max_power            0
seats                0
selling_price        0
dtype: int64

In [5]:
df.drop('car_name',axis=1,inplace=True)
df.drop('brand',axis=1,inplace=True)

In [6]:
df.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5,120000
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5,550000
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5,215000
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5,226000
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5,570000

In [7]:
df['model'].unique()

array(['Alto', 'Grand', 'i20', 'Ecosport', 'Wagon R', 'i10', 'Venue',
       'Swift', 'Verna', 'Duster', 'Cooper', 'Ciaz', 'C-Class', 'Innova',
       'Baleno', 'Swift Dzire', 'Vento', 'Creta', 'City', 'Bolero',
       'Fortuner', 'KWID', 'Amaze', 'Santro', 'XUV500', 'KUV100', 'Ignis',
       'RediGO', 'Scorpio', 'Marazzo', 'Aspire', 'Figo', 'Vitara',
       'Tiago', 'Polo', 'Seltos', 'Celerio', 'GO', '5', 'CR-V',
       'Endeavour', 'KUV', 'Jazz', '3', 'A4', 'Tigor', 'Ertiga', 'Safari',
       'Thar', 'Hexa', 'Rover', 'Eeco', 'A6', 'E-Class', 'Q7', 'Z4', '6',
       'XF', 'X5', 'Hector', 'Civic', 'D-Max', 'Cayenne', 'X1', 'Rapid',
       'Freestyle', 'Superb', 'Nexon', 'XUV300', 'Dzire VXI', 'S90',
       'WR-V', 'XL6', 'Triber', 'ES', 'Wrangler', 'Camry', 'Elantra',
       'Yaris', 'GL-Class', '7', 'S-Presso', 'Dzire LXI', 'Aura', 'XC',
       'Ghibli', 'Continental', 'CR', 'Kicks', 'S-Class', 'Tucson',
       'Harrier', 'X3', 'Octavia', 'Compass', 'CLS', 'redi-GO', 'Glanza',
       'Macan', 'X4', 'Dzire ZXI', 'XC90', 'F-PACE', 'A8', 'MUX',
       'GTC4Lusso', 'GLS', 'X-Trail', 'XE', 'XC60', 'Panamera', 'Alturas',
       'Altroz', 'NX', 'Carnival', 'C', 'RX', 'Ghost', 'Quattroporte',
       'Gurkha'], dtype=object)

In [8]:
## get all the numeric features
num_features=[feature for feature in df.columns if df[feature].dtype!='O']
print('Number of numerical features are: ',len(num_features))
## get all numerical features
cat_feature=[feature for feature in df.columns if df[feature].dtype=='O']
print('Number of categorical features are ',len(cat_feature))
## discrete feature
discrete_feature=[feature for feature in num_features if len(df[feature].unique())<=25]
print('Number of discrete features are ',len(discrete_feature))
## continuous feature
continuous_feature=[feature for feature in num_features if feature not in discrete_feature]
print('Number of continuous feature are ',len(continuous_feature))

Number of numerical features are:  7
Number of categorical features are  4
Number of discrete features are  2
Number of continuous feature are  5

In [9]:
## independent and dependent features
x=df.drop(['selling_price'],axis=1)
y=df['selling_price']

In [10]:
x.head()

,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Alto,9,120000,Individual,Petrol,Manual,19.70,796,46.30,5
1,Grand,5,20000,Individual,Petrol,Manual,18.90,1197,82.00,5
2,i20,11,60000,Individual,Petrol,Manual,17.00,1197,80.00,5
3,Alto,9,37000,Individual,Petrol,Manual,20.92,998,67.10,5
4,Ecosport,6,30000,Dealer,Diesel,Manual,22.77,1498,98.59,5

### feature encoding and scaling

In [11]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
x['model']=le.fit_transform(x['model'])

In [13]:
len(df['seller_type'].unique()),len(df['fuel_type'].unique()),len(df['transmission_type'].unique())

(3, 5, 2)

In [14]:
num_features=x.select_dtypes(exclude='object').columns
onehot_columns=['seller_type','fuel_type','transmission_type']
from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import ColumnTransformer
num_transformer=StandardScaler()
oh_transformer=OneHotEncoder(drop='first')


preprocessor=ColumnTransformer(
    [
        ("OneHotEncoder",oh_transformer,onehot_columns),
        ("StandardScalar",num_transformer,num_features)
    ],remainder='passthrough'
)

In [16]:
x=preprocessor.fit_transform(x)

In [18]:
pd.DataFrame(x)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,-1.519714,0.983562,1.247335,-0.000276,-1.324259,-1.263352,-0.403022
1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,-0.225693,-0.343933,-0.690016,-0.192071,-0.554718,-0.432571,-0.403022
2,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.536377,1.647309,0.084924,-0.647583,-0.554718,-0.479113,-0.403022
3,1.0,0.0,0.0,0.0,0.0,1.0,1.0,-1.519714,0.983562,-0.360667,0.292211,-0.936610,-0.779312,-0.403022
4,0.0,0.0,1.0,0.0,0.0,0.0,1.0,-0.666211,-0.012060,-0.496281,0.735736,0.022918,-0.046502,-0.403022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15406,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.508844,0.983562,-0.869744,0.026096,-0.767733,-0.757204,-0.403022
15407,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-0.556082,-1.339555,-0.728763,-0.527711,-0.216964,-0.220803,2.073444
15408,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.407551,-0.012060,0.220539,0.344954,0.022918,0.068225,-0.403022
15409,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.426247,-0.343933,72.541850,-0.887326,1.329794,0.917158,2.073444
15410,0.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.024131,-1.339555,-0.825631,-0.407839,0.020999,0.395884,-0.403022

In [19]:
## train test split
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [20]:
x_train.shape,x_test.shape

((12328, 14), (3083, 14))

### model training

In [21]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score,mean_squared_error,mean_absolute_error

In [22]:
## create a function to evaluate the model
def evaluate(true,predicted):
    mae=mean_absolute_error(true,predicted)
    mse=mean_squared_error(true,predicted)
    rmse=np.sqrt(mean_squared_error(true,predicted))
    r2_square=r2_score(true,predicted)
    return mae,mse,rmse,r2_square

In [23]:
## Beginig the model training
models={
    'Linear Regression':LinearRegression(),
    'Lasso':Lasso(),
    'Ridge':Ridge(),
    'k-neighbour regressor':KNeighborsRegressor(),
    'Decision Tree':DecisionTreeRegressor(),
    'random forest regressor':RandomForestRegressor(),

}
for i in range(len(list(models))):
    model=list(models.values())[i]
    model.fit(x_train,y_train) ## train the model

    ## make the predictions
    y_train_pred=model.predict(x_train)
    y_test_pred=model.predict(x_test)
    ## evaluate the model
    model_train_mae,model_train_mse,model_train_rmse,model_train_r2_score=evaluate(y_train,y_train_pred)
    model_test_mae,model_test_mse,model_test_rmse,model_test_r2_score=evaluate(y_test,y_test_pred)

    print(list(models.keys())[i])

    print('Model performance for training set')
    print('mean absolute error: {:.4f}'.format(model_train_mae))
    print('mean squared error: {:.4f}'.format(model_train_mse))
    print('root mean squared error: {:.4f}'.format(model_train_rmse))
    print('r2 score: {:.4f}'.format(model_train_r2_score))

    print('----------------------------------------------')
    print('Model performance for test data')
    print('mean absolute error: {:.4f}'.format(model_test_mae))
    print('mean squared error: {:.4f}'.format(model_test_mse))
    print('root mean squared error: {:.4f}'.format(model_test_rmse))
    print('r2 score: {:.4f}'.format(model_test_r2_score))
    print('='*35)
    print('\n')

Linear Regression
Model performance for training set
mean absolute error: 268101.6071
mean squared error: 306756099359.7596
root mean squared error: 553855.6665
r2 score: 0.6218
----------------------------------------------
Model performance for test data
mean absolute error: 279618.5794
mean squared error: 252550062888.5655
root mean squared error: 502543.5930
r2 score: 0.6645
===================================


Lasso
Model performance for training set
mean absolute error: 268099.2226
mean squared error: 306756104248.3742
root mean squared error: 553855.6710
r2 score: 0.6218
----------------------------------------------
Model performance for test data
mean absolute error: 279614.7461
mean squared error: 252549134806.7813
root mean squared error: 502542.6696
r2 score: 0.6645
===================================


Ridge
Model performance for training set
mean absolute error: 268059.8015
mean squared error: 306756818740.9266
root mean squared error: 553856.3160
r2 score: 0.6218
----------------------------------------------
Model performance for test data
mean absolute error: 279557.2169
mean squared error: 252540243247.9685
root mean squared error: 502533.8230
r2 score: 0.6645
===================================


k-neighbour regressor
Model performance for training set
mean absolute error: 91425.6327
mean squared error: 106193229526.2816
root mean squared error: 325873.0267
r2 score: 0.8691
----------------------------------------------
Model performance for test data
mean absolute error: 112526.3461
mean squared error: 64021344520.1508
root mean squared error: 253024.3951
r2 score: 0.9150
===================================


Decision Tree
Model performance for training set
mean absolute error: 5164.8199
mean squared error: 432524990.5364
root mean squared error: 20797.2352
r2 score: 0.9995
----------------------------------------------
Model performance for test data
mean absolute error: 125593.4344
mean squared error: 95593452885.6498
root mean squared error: 309181.9091
r2 score: 0.8730
===================================


random forest regressor
Model performance for training set
mean absolute error: 40081.8701
mean squared error: 21028455963.0631
root mean squared error: 145011.9166
r2 score: 0.9741
----------------------------------------------
Model performance for test data
mean absolute error: 102375.0535
mean squared error: 52256170381.4902
root mean squared error: 228596.0857
r2 score: 0.9306
===================================